# Database Setup
spring.datasource.url=jdbc:mysql://localhost/bike_rental?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#####

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# disable job auto-execution
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
inputFile=bikes-backup.csv
sleepTime=2000